<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPausa</class>
 <widget class="QDialog" name="MenuPausa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="guardar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BankGothic Md BT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="partidas">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BankGothic Md BT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Partidas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salir">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BankGothic Md BT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Salir del juego</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inicio">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BankGothic Md BT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inicio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reanudar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BankGothic Md BT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reanudar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
