<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnoDos</class>
 <widget class="QDialog" name="UnoDos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="uno">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Un Jugador</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dos">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Multijugador</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
